POSTGRES_DB=dungeon
POSTGRES_USER=dungeon
POSTGRES_PASSWORD=dungeon
POSTGRES_HOST=dungeon
POSTGRES_PORT=dungeon_5432

BOOTSTRAP_SERVERS=local_machine_address:9092
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user_email
EMAIL_HOST_PASSWORD=user_email_password
