[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
env =
    CELERY_ALWAYS_EAGER=True
